NODE_ENV=production
PORT=3001
DATABASE=mongodb+srv://vaish:<PASSWORD>@cluster0.jked0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Vaishnavi@17

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=21256080691126
EMAIL_PASSWORD=cc988280bd3f5d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=bidayevaishnavi@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JEhEHSAjlLPehmKWvSp9uAteQL6xN2pxvWB3hfoWzGmrJxhGzKXS0kfzxHP3iHvFWXwzjnuPuOy6iIp5f6KRW8j00imAEzkHt
STRIPE_WEBHOOK_SECRET=whsec_zi11rDv1endJu4PGQvd0WOl4KZQnpLvv
